<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43O-Iw-hJA">
                                <rect key="frame" x="92" y="652" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOt-fV-zAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azc-HT-zHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-Vf-n5k">
                                <rect key="frame" x="92" y="722" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9E-D2-1hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyy-Me-0wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-XM-HHp">
                                <rect key="frame" x="252" y="722" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UGh-6F-75e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="(-)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXz-r0-GUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-UL-bgn">
                                <rect key="frame" x="252" y="652" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jM3-2z-aE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qE-0H-GwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-QB-pM8">
                                <rect key="frame" x="303" y="792" width="80" height="50"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vOB-0R-FOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox4-pa-E7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-WY-HAv">
                                <rect key="frame" x="92" y="582" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6CG-3d-aV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3w-HH-BNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-SD-9rt">
                                <rect key="frame" x="252" y="582" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yuf-Ua-C1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdj-lH-ThF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-hN-Z16">
                                <rect key="frame" x="92" y="512" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JnD-RG-ZJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78A-8i-sZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-2z-01v">
                                <rect key="frame" x="252" y="512" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wEg-d9-OKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmc-aX-q4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-PV-Unw">
                                <rect key="frame" x="257" y="442" width="80" height="50"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFI-tI-cx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enB-Ha-eHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dii-T9-zEc">
                                <rect key="frame" x="226" y="792" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AeZ-yG-W8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogD-Vf-dIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-wI-e7U">
                                <rect key="frame" x="164" y="792" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rl5-AG-Gyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFB-zf-uzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krV-dh-XXy">
                                <rect key="frame" x="87" y="792" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GvC-9q-fxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qc6-Pd-hcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-YE-Zbl">
                                <rect key="frame" x="25" y="792" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rnI-jV-VZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3J-Jc-qLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buE-c6-49H">
                                <rect key="frame" x="167" y="442" width="80" height="50"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EWd-04-Wyx"/>
                                    <constraint firstAttribute="height" constant="50" id="z0i-72-dif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0L-qe-oyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-ZE-mL0">
                                <rect key="frame" x="77" y="442" width="80" height="50"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2R-r1-1JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⇪">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwS-Yb-DN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-y1-nFJ">
                                <rect key="frame" x="172" y="722" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqM-xH-9P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSR-tD-GPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-6i-4Pv">
                                <rect key="frame" x="172" y="652" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqh-OK-F5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idL-OI-Nls"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-ai-2lO">
                                <rect key="frame" x="172" y="582" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0r9-Ds-EKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkM-va-AbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-rW-yJJ">
                                <rect key="frame" x="172" y="512" width="70" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUy-41-tgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNH-dz-bYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H12-fT-GvQ">
                                <rect key="frame" x="334" y="512" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wYy-1X-You"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TRG">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpU-34-7fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-kV-90E">
                                <rect key="frame" x="334" y="652" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8j-UP-E9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ap-gw-UcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-wE-gGh">
                                <rect key="frame" x="334" y="722" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r2T-qs-qG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ANS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VX-ep-Koc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x32-16-gvS">
                                <rect key="frame" x="10" y="722" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ixM-i6-w29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOg-pI-nff"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-1K-31q">
                                <rect key="frame" x="10" y="512" width="31" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27f-Qa-Ih4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4g-ID-Evq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-Fa-IuJ">
                                <rect key="frame" x="10" y="582" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gxz-4k-IT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT1-Pf-xDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-zM-DMb">
                                <rect key="frame" x="10" y="652" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KaH-hd-b2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="y√x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YP-g2-PTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-VU-ffG">
                                <rect key="frame" x="334" y="582" width="70" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1K2-3h-A9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EG-t4-p0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-jS-MfM">
                                <rect key="frame" x="49" y="512" width="31" height="50"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mb5-nM-5nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugd-od-FaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krV-dh-XXy" firstAttribute="top" secondItem="SNS-Vf-n5k" secondAttribute="bottom" constant="20" id="0NG-8e-IuT"/>
                            <constraint firstItem="EdE-6i-4Pv" firstAttribute="width" secondItem="31h-y1-nFJ" secondAttribute="width" id="1Tp-15-LYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jcx-PV-Unw" secondAttribute="trailing" constant="40" id="1gM-rC-JeF"/>
                            <constraint firstItem="bav-rW-yJJ" firstAttribute="leading" secondItem="hGt-hN-Z16" secondAttribute="trailing" constant="10" id="2Ja-d7-jYF"/>
                            <constraint firstItem="ebT-VU-ffG" firstAttribute="leading" secondItem="Dw6-SD-9rt" secondAttribute="trailing" constant="12" id="3LU-wP-4ZM"/>
                            <constraint firstItem="oLa-YE-Zbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="58X-pf-Ds0"/>
                            <constraint firstItem="C8T-wE-gGh" firstAttribute="top" secondItem="oRN-kV-90E" secondAttribute="bottom" constant="20" id="68q-v2-5AF"/>
                            <constraint firstItem="ETm-ai-2lO" firstAttribute="top" secondItem="bav-rW-yJJ" secondAttribute="bottom" constant="20" id="7bg-iN-iqD"/>
                            <constraint firstItem="c3v-Fa-IuJ" firstAttribute="width" secondItem="vBb-WY-HAv" secondAttribute="width" id="7s9-ME-pwp"/>
                            <constraint firstItem="dii-T9-zEc" firstAttribute="leading" secondItem="Adu-wI-e7U" secondAttribute="trailing" constant="2" id="7so-4m-0tJ"/>
                            <constraint firstItem="dii-T9-zEc" firstAttribute="width" secondItem="Adu-wI-e7U" secondAttribute="width" id="8Nx-bH-GEV"/>
                            <constraint firstItem="buE-c6-49H" firstAttribute="leading" secondItem="Sok-ZE-mL0" secondAttribute="trailing" constant="10" id="8TX-XW-GCV"/>
                            <constraint firstItem="hGt-hN-Z16" firstAttribute="top" secondItem="Sok-ZE-mL0" secondAttribute="bottom" constant="20" id="8gN-oK-f0K"/>
                            <constraint firstItem="dii-T9-zEc" firstAttribute="top" secondItem="31h-y1-nFJ" secondAttribute="bottom" constant="20" id="8h1-AG-M65"/>
                            <constraint firstItem="EdE-6i-4Pv" firstAttribute="leading" secondItem="43O-Iw-hJA" secondAttribute="trailing" constant="10" id="8kA-X5-k3h"/>
                            <constraint firstItem="ebT-VU-ffG" firstAttribute="top" secondItem="H12-fT-GvQ" secondAttribute="bottom" constant="20" id="8kY-Mi-tsq"/>
                            <constraint firstItem="Pwy-1K-31q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BSm-07-5J6"/>
                            <constraint firstItem="Pwy-1K-31q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CM6-HR-g6k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Adu-wI-e7U" secondAttribute="bottom" constant="20" id="CRL-34-eNm"/>
                            <constraint firstItem="fla-XM-HHp" firstAttribute="width" secondItem="31h-y1-nFJ" secondAttribute="width" id="Cbd-c5-EVU"/>
                            <constraint firstItem="Sok-ZE-mL0" firstAttribute="height" secondItem="buE-c6-49H" secondAttribute="height" id="Cfs-KX-VoO"/>
                            <constraint firstItem="vBb-WY-HAv" firstAttribute="top" secondItem="hGt-hN-Z16" secondAttribute="bottom" constant="20" id="Crx-Wv-ZvE"/>
                            <constraint firstItem="ETm-ai-2lO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5a-NN-xYX"/>
                            <constraint firstItem="dii-T9-zEc" firstAttribute="width" secondItem="PfJ-QB-pM8" secondAttribute="width" multiplier="0.75" id="DEg-gx-APT"/>
                            <constraint firstItem="BHB-zM-DMb" firstAttribute="top" secondItem="c3v-Fa-IuJ" secondAttribute="bottom" constant="20" id="Dc2-p7-u1a"/>
                            <constraint firstItem="31h-y1-nFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DtU-ml-qTp"/>
                            <constraint firstItem="oRN-kV-90E" firstAttribute="leading" secondItem="7Y3-UL-bgn" secondAttribute="trailing" constant="12" id="Ebt-0v-Kc9"/>
                            <constraint firstItem="Pwy-1K-31q" firstAttribute="width" secondItem="hTf-jS-MfM" secondAttribute="width" id="FNi-9S-Gsc"/>
                            <constraint firstItem="PfJ-QB-pM8" firstAttribute="top" secondItem="C8T-wE-gGh" secondAttribute="bottom" constant="20" id="GDt-aw-u3P"/>
                            <constraint firstItem="vBb-WY-HAv" firstAttribute="width" secondItem="ETm-ai-2lO" secondAttribute="width" id="IGT-tK-lVW"/>
                            <constraint firstItem="c3v-Fa-IuJ" firstAttribute="top" secondItem="hTf-jS-MfM" secondAttribute="bottom" constant="20" id="ISS-en-jpT"/>
                            <constraint firstItem="x32-16-gvS" firstAttribute="width" secondItem="SNS-Vf-n5k" secondAttribute="width" id="Knk-bc-Zfy"/>
                            <constraint firstItem="Adu-wI-e7U" firstAttribute="leading" secondItem="krV-dh-XXy" secondAttribute="trailing" constant="17" id="LtK-hq-9AJ"/>
                            <constraint firstItem="TY8-2z-01v" firstAttribute="top" secondItem="jcx-PV-Unw" secondAttribute="bottom" constant="20" id="MDt-dF-AZC"/>
                            <constraint firstItem="oLa-YE-Zbl" firstAttribute="top" secondItem="x32-16-gvS" secondAttribute="bottom" constant="20" id="Miz-Sx-LRt"/>
                            <constraint firstItem="hTf-jS-MfM" firstAttribute="leading" secondItem="Pwy-1K-31q" secondAttribute="trailing" constant="8" id="N2z-3m-kEa"/>
                            <constraint firstItem="fla-XM-HHp" firstAttribute="top" secondItem="7Y3-UL-bgn" secondAttribute="bottom" constant="20" id="NYy-IC-Afa"/>
                            <constraint firstItem="bav-rW-yJJ" firstAttribute="width" secondItem="ETm-ai-2lO" secondAttribute="width" id="Ne2-i9-oMo"/>
                            <constraint firstItem="BHB-zM-DMb" firstAttribute="width" secondItem="43O-Iw-hJA" secondAttribute="width" id="O8K-nm-7hO"/>
                            <constraint firstItem="fla-XM-HHp" firstAttribute="leading" secondItem="31h-y1-nFJ" secondAttribute="trailing" constant="10" id="OCH-RH-K01"/>
                            <constraint firstItem="PfJ-QB-pM8" firstAttribute="top" secondItem="fla-XM-HHp" secondAttribute="bottom" constant="20" id="Oyc-qa-1yL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PfJ-QB-pM8" secondAttribute="bottom" constant="20" id="P2p-Bn-25S"/>
                            <constraint firstItem="BHB-zM-DMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P6p-N0-gVd"/>
                            <constraint firstItem="7Y3-UL-bgn" firstAttribute="width" secondItem="EdE-6i-4Pv" secondAttribute="width" id="PIH-1O-dxv"/>
                            <constraint firstItem="x32-16-gvS" firstAttribute="top" secondItem="BHB-zM-DMb" secondAttribute="bottom" constant="20" id="PqA-h7-byr"/>
                            <constraint firstItem="c3v-Fa-IuJ" firstAttribute="top" secondItem="Pwy-1K-31q" secondAttribute="bottom" constant="20" id="Qvo-hx-n6f"/>
                            <constraint firstItem="x32-16-gvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qxz-5y-G5n"/>
                            <constraint firstItem="EdE-6i-4Pv" firstAttribute="top" secondItem="ETm-ai-2lO" secondAttribute="bottom" constant="20" id="RAB-pM-YHJ"/>
                            <constraint firstItem="Dw6-SD-9rt" firstAttribute="width" secondItem="ebT-VU-ffG" secondAttribute="width" id="RFE-E0-WWc"/>
                            <constraint firstItem="TY8-2z-01v" firstAttribute="width" secondItem="H12-fT-GvQ" secondAttribute="width" id="Ri9-Cu-MHE"/>
                            <constraint firstItem="krV-dh-XXy" firstAttribute="width" secondItem="Adu-wI-e7U" secondAttribute="width" id="RtA-Ru-7mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRN-kV-90E" secondAttribute="trailing" constant="10" id="S4f-Vw-c8i"/>
                            <constraint firstItem="7Y3-UL-bgn" firstAttribute="width" secondItem="oRN-kV-90E" secondAttribute="width" id="STT-6k-1eS"/>
                            <constraint firstItem="Dw6-SD-9rt" firstAttribute="width" secondItem="ETm-ai-2lO" secondAttribute="width" id="TfD-9R-4Na"/>
                            <constraint firstItem="c3v-Fa-IuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V9H-43-RYU"/>
                            <constraint firstItem="31h-y1-nFJ" firstAttribute="top" secondItem="EdE-6i-4Pv" secondAttribute="bottom" constant="20" id="VWc-pm-hoq"/>
                            <constraint firstItem="SNS-Vf-n5k" firstAttribute="leading" secondItem="x32-16-gvS" secondAttribute="trailing" constant="12" id="Vsf-lS-0zM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="krV-dh-XXy" secondAttribute="bottom" constant="20" id="Y9g-jh-nj6"/>
                            <constraint firstItem="buE-c6-49H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdX-CH-1EN"/>
                            <constraint firstItem="jcx-PV-Unw" firstAttribute="height" secondItem="buE-c6-49H" secondAttribute="height" id="Zpo-TZ-w2k"/>
                            <constraint firstItem="Sok-ZE-mL0" firstAttribute="centerY" secondItem="buE-c6-49H" secondAttribute="centerY" id="a5P-Ae-CYj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oLa-YE-Zbl" secondAttribute="bottom" constant="20" id="anR-Kq-LUC"/>
                            <constraint firstItem="SNS-Vf-n5k" firstAttribute="top" secondItem="43O-Iw-hJA" secondAttribute="bottom" constant="20" id="axY-iM-oF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebT-VU-ffG" secondAttribute="trailing" constant="10" id="bGu-pV-Qlz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfJ-QB-pM8" secondAttribute="trailing" constant="11" id="bXY-hG-ZOc"/>
                            <constraint firstItem="krV-dh-XXy" firstAttribute="leading" secondItem="oLa-YE-Zbl" secondAttribute="trailing" constant="2" id="bbr-YV-Q0K"/>
                            <constraint firstItem="PfJ-QB-pM8" firstAttribute="leading" secondItem="dii-T9-zEc" secondAttribute="trailing" constant="17" id="cPq-of-tea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H12-fT-GvQ" secondAttribute="trailing" constant="10" id="cYu-zT-U5m"/>
                            <constraint firstItem="43O-Iw-hJA" firstAttribute="leading" secondItem="BHB-zM-DMb" secondAttribute="trailing" constant="12" id="czX-QG-Fbd"/>
                            <constraint firstItem="C8T-wE-gGh" firstAttribute="leading" secondItem="fla-XM-HHp" secondAttribute="trailing" constant="12" id="eEy-hz-I86"/>
                            <constraint firstItem="jcx-PV-Unw" firstAttribute="width" secondItem="buE-c6-49H" secondAttribute="width" id="ef2-1A-qxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8T-wE-gGh" secondAttribute="trailing" constant="10" id="eqK-bV-bgQ"/>
                            <constraint firstItem="hGt-hN-Z16" firstAttribute="width" secondItem="bav-rW-yJJ" secondAttribute="width" id="fSU-Ch-yzh"/>
                            <constraint firstItem="H12-fT-GvQ" firstAttribute="leading" secondItem="TY8-2z-01v" secondAttribute="trailing" constant="12" id="j10-Go-oPy"/>
                            <constraint firstItem="bav-rW-yJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgt-E7-OtB"/>
                            <constraint firstItem="krV-dh-XXy" firstAttribute="width" secondItem="oLa-YE-Zbl" secondAttribute="width" id="jvC-jv-TJq"/>
                            <constraint firstItem="vBb-WY-HAv" firstAttribute="leading" secondItem="c3v-Fa-IuJ" secondAttribute="trailing" constant="12" id="k4v-fJ-Rha"/>
                            <constraint firstItem="Sok-ZE-mL0" firstAttribute="width" secondItem="buE-c6-49H" secondAttribute="width" id="lw1-UR-Oda"/>
                            <constraint firstItem="31h-y1-nFJ" firstAttribute="leading" secondItem="SNS-Vf-n5k" secondAttribute="trailing" constant="10" id="nUP-AZ-aTy"/>
                            <constraint firstItem="hGt-hN-Z16" firstAttribute="leading" secondItem="hTf-jS-MfM" secondAttribute="trailing" constant="12" id="nnM-rL-9Hi"/>
                            <constraint firstItem="jcx-PV-Unw" firstAttribute="leading" secondItem="buE-c6-49H" secondAttribute="trailing" constant="10" id="nou-lc-ulw"/>
                            <constraint firstItem="jcx-PV-Unw" firstAttribute="centerY" secondItem="buE-c6-49H" secondAttribute="centerY" id="p3X-Rc-Tel"/>
                            <constraint firstItem="ETm-ai-2lO" firstAttribute="leading" secondItem="vBb-WY-HAv" secondAttribute="trailing" constant="10" id="q2g-AI-JPw"/>
                            <constraint firstItem="fla-XM-HHp" firstAttribute="width" secondItem="C8T-wE-gGh" secondAttribute="width" id="rTy-SS-AVS"/>
                            <constraint firstItem="7Y3-UL-bgn" firstAttribute="leading" secondItem="EdE-6i-4Pv" secondAttribute="trailing" constant="10" id="s73-W3-HRJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dii-T9-zEc" secondAttribute="bottom" constant="20" id="sw7-WU-MTU"/>
                            <constraint firstItem="SNS-Vf-n5k" firstAttribute="width" secondItem="31h-y1-nFJ" secondAttribute="width" id="tDf-mn-nA8"/>
                            <constraint firstItem="Dw6-SD-9rt" firstAttribute="top" secondItem="TY8-2z-01v" secondAttribute="bottom" constant="20" id="tTX-H6-d2Z"/>
                            <constraint firstItem="Dw6-SD-9rt" firstAttribute="leading" secondItem="ETm-ai-2lO" secondAttribute="trailing" constant="10" id="tkX-R8-JmL"/>
                            <constraint firstItem="TY8-2z-01v" firstAttribute="leading" secondItem="bav-rW-yJJ" secondAttribute="trailing" constant="10" id="tmH-WG-Kmb"/>
                            <constraint firstItem="TY8-2z-01v" firstAttribute="width" secondItem="bav-rW-yJJ" secondAttribute="width" id="u1F-ts-QDM"/>
                            <constraint firstItem="43O-Iw-hJA" firstAttribute="width" secondItem="EdE-6i-4Pv" secondAttribute="width" id="u3j-lX-xbF"/>
                            <constraint firstItem="hTf-jS-MfM" firstAttribute="leading" secondItem="Pwy-1K-31q" secondAttribute="trailing" constant="8" id="ufM-bS-Fft"/>
                            <constraint firstItem="bav-rW-yJJ" firstAttribute="top" secondItem="buE-c6-49H" secondAttribute="bottom" constant="20" id="ulS-Tq-6ak"/>
                            <constraint firstItem="Sok-ZE-mL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vJU-Rg-D9n"/>
                            <constraint firstItem="43O-Iw-hJA" firstAttribute="top" secondItem="vBb-WY-HAv" secondAttribute="bottom" constant="20" id="wfQ-jd-Djs"/>
                            <constraint firstItem="oRN-kV-90E" firstAttribute="top" secondItem="ebT-VU-ffG" secondAttribute="bottom" constant="20" id="xHM-76-aWV"/>
                            <constraint firstItem="7Y3-UL-bgn" firstAttribute="top" secondItem="Dw6-SD-9rt" secondAttribute="bottom" constant="20" id="xNK-xR-8ga"/>
                            <constraint firstItem="ETm-ai-2lO" firstAttribute="width" secondItem="EdE-6i-4Pv" secondAttribute="width" id="xYQ-A1-ZxH"/>
                            <constraint firstItem="EdE-6i-4Pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjY-LI-zm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="buttonDelete" destination="buE-c6-49H" id="rSV-ac-pyg"/>
                        <outlet property="buttonEquals" destination="PfJ-QB-pM8" id="954-ac-f7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
